body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  color: #222;
}

header {
  background: #e9c46a;
  color: white;
  padding: 1rem 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav ul li a:hover {
  background-color: #f4a261;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  
}
nav ul li a {
  text-decoration: none;
  background-color: #fff;
  color: #222;
  padding: 0.6rem 1.5rem;
  border: 1px solid #999;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  

}




.hero {
  position: relative;
  text-align: center;
  color: #efeef0;
}

.hero img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  background: #f5a623;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  text-decoration: none;
  border-radius: 5px;
}

.quote {
  padding: 2rem;
  background: #f0f0f0;
  text-align: center;
  font-style: italic;
}

.newsletter {
  text-align: center;
  padding: 2rem;
  background: #eef6f9;
}

.newsletter form {
  margin-top: 1rem;
}

.trip-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.trip-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  background: white;
  text-align: center;
}

.trip-card img {
  width: 100%;
  border-radius: 8px;
}
.socialmedia a{
  text-decoration: none;

}

.socialmedia img{
  width: 60px;
  height: 55px;
  
}

.socialmedia img:hover {
  transform: scale(1.1);
}

footer {
  background: #b1ccdf;
  color: white;
  text-align: center;
  padding: 1rem;
}
